VITE_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb://localhost:27017/sentrifense
GOPHISH_API_KEY=31a494e68ae390b6d00a1cc8e864144a0db36277919542da138abfda4ea7eec0
GOPHISH_API_URL=https://127.0.0.1:3333
JWT_SECRET=your_jwt_secret